{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gbscsrv.database.windows.net;Initial Catalog=ERPDB;User ID=rootadmin;Password=Pass@2018"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=HIMSService;Integrated Security = True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
